[gd_scene load_steps=4 format=2]

[ext_resource path="res://FeedTree.gd" type="Script" id=1]
[ext_resource path="res://Birdfeeder.tscn" type="PackedScene" id=2]
[ext_resource path="res://itemart/fruittree.png" type="Texture" id=3]

[node name="Tree" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Sprite" parent="." index="0"]
visible = false
texture = ExtResource( 3 )

[node name="FootPositionLeft" parent="." index="1"]
position = Vector2( -79.917, 185.763 )

[node name="PerchPositionLeft" parent="." index="2"]
position = Vector2( -41.0627, -43.4349 )

[node name="FootPositionRight" parent="." index="3"]
position = Vector2( 70.8906, 189.029 )

[node name="PerchPositionRight" parent="." index="4"]
position = Vector2( 45.5074, -43.9931 )
