[gd_scene load_steps=8 format=2]

[ext_resource path="res://itemart/emptybucket.png" type="Texture" id=1]
[ext_resource path="res://Garden.gd" type="Script" id=2]
[ext_resource path="res://itemart/birdfeeder.png" type="Texture" id=3]
[ext_resource path="res://itemart/garden.png" type="Texture" id=4]
[ext_resource path="res://Bucket1.gd" type="Script" id=5]
[ext_resource path="res://Tree.gd" type="Script" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 448.974, 217.004, 0, 0, 0, 0, 623.838, 237.027, 0, 0, 0, 0, 630.512, 354.493, 0, 0, 0, 0, 438.295, 351.823, 0, 0, 0, 0, 448.974, 217.004 )
}

[node name="Garden" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 57.0
margin_top = 52.0
margin_right = 968.0
margin_bottom = 601.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BirdTable" type="TextureRect" parent="Background"]
margin_left = 343.233
margin_top = 305.946
margin_right = 483.233
margin_bottom = 445.946
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bucket1" type="TextureRect" parent="Background/BirdTable"]
margin_left = 14.8113
margin_top = 28.8389
margin_right = 54.8113
margin_bottom = 68.8389
texture = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bucket2" type="TextureRect" parent="Background/BirdTable"]
margin_left = 55.4701
margin_top = 28.4854
margin_right = 95.4701
margin_bottom = 68.4854
texture = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bucket3" type="TextureRect" parent="Background/BirdTable"]
margin_left = 99.3108
margin_top = 26.7176
margin_right = 139.311
margin_bottom = 66.7176
texture = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="TextureRect" parent="Background"]
margin_left = 798.0
margin_top = 71.0
margin_right = 994.0
margin_bottom = 574.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BurdTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="BurdPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="SpawnBurdLocation" type="PathFollow2D" parent="BurdPath"]
position = Vector2( 448.974, 217.004 )
rotation = 0.114013
[connection signal="timeout" from="BurdTimer" to="." method="_on_BurdTimer_timeout"]
