[gd_scene load_steps=3 format=2]

[ext_resource path="res://InventoryManagement.gd" type="Script" id=2]
[ext_resource path="res://sprites/coins1.png" type="Texture" id=3]

[node name="Inventory" type="MarginContainer"]
anchor_right = 0.882
anchor_bottom = 0.205
margin_left = 5.0
margin_top = 5.0
margin_right = -553.168
margin_bottom = -74.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 452.0
margin_bottom = 44.0
size_flags_vertical = 0

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 92.0
margin_bottom = 44.0

[node name="ShopButton" type="Button" parent="HBoxContainer/Buttons"]
margin_right = 92.0
margin_bottom = 20.0
text = "Shop"

[node name="GardenButton" type="Button" parent="HBoxContainer/Buttons"]
margin_top = 24.0
margin_right = 92.0
margin_bottom = 44.0
text = "Enter garden"

[node name="Items" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 96.0
margin_right = 452.0
margin_bottom = 44.0

[node name="Money" type="MarginContainer" parent="HBoxContainer/Items"]
margin_right = 52.0
margin_bottom = 44.0

[node name="MoneyBox" type="HBoxContainer" parent="HBoxContainer/Items/Money"]
margin_right = 52.0
margin_bottom = 44.0
size_flags_horizontal = 0

[node name="Labels" type="VBoxContainer" parent="HBoxContainer/Items/Money/MoneyBox"]
margin_right = 18.0
margin_bottom = 44.0

[node name="Title" type="Label" parent="HBoxContainer/Items/Money/MoneyBox/Labels"]
margin_right = 18.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.964706, 0.929412, 0.929412, 1 )
text = "GP"

[node name="Counter" type="Label" parent="HBoxContainer/Items/Money/MoneyBox/Labels"]
margin_top = 18.0
margin_right = 8.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.964706, 0.929412, 0.929412, 1 )
text = "0"
valign = 2

[node name="Background" type="NinePatchRect" parent="HBoxContainer/Items/Money/MoneyBox"]
margin_left = 22.0
margin_right = 52.0
margin_bottom = 44.0
rect_min_size = Vector2( 30, 0 )
size_flags_horizontal = 0
texture = ExtResource( 3 )

[node name="ItemBox" type="HBoxContainer" parent="HBoxContainer/Items"]
margin_left = 56.0
margin_right = 356.0
margin_bottom = 44.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 2
custom_constants/separation = 5
[connection signal="button_up" from="HBoxContainer/Buttons/ShopButton" to="." method="_on_ShopButton_button_up"]
[connection signal="pressed" from="HBoxContainer/Buttons/ShopButton" to="." method="_on_ShopButton_pressed"]
[connection signal="button_up" from="HBoxContainer/Buttons/GardenButton" to="." method="_on_GardenButton_button_up"]
[connection signal="pressed" from="HBoxContainer/Buttons/GardenButton" to="." method="_on_GardenButton_pressed"]
[connection signal="draw" from="HBoxContainer/Items/Money/MoneyBox/Labels/Counter" to="." method="_on_Counter_draw"]
