[gd_scene load_steps=4 format=2]

[ext_resource path="res://Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://itemart/meatbucket.png" type="Texture" id=2]
[ext_resource path="res://MeatBucket.gd" type="Script" id=3]

[node name="MeatBucket" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Texture" parent="." index="0"]
texture = ExtResource( 2 )
