[gd_scene load_steps=4 format=2]

[ext_resource path="res://shopart/shop.png" type="Texture" id=1]
[ext_resource path="res://pangolin.tres" type="DynamicFont" id=2]
[ext_resource path="res://ShopScreen.gd" type="Script" id=3]

[node name="ShopScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 49.0
margin_right = 512.0
margin_bottom = 609.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 176.0
margin_top = 61.0
margin_right = 360.0
margin_bottom = 109.0
custom_fonts/normal_font = ExtResource( 2 )
text = "The Shoppe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item1" type="Button" parent="."]
margin_left = 82.0
margin_top = 117.0
margin_right = 294.0
margin_bottom = 323.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item2" type="Button" parent="."]
margin_left = 216.0
margin_top = 118.0
margin_right = 428.0
margin_bottom = 324.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item3" type="Button" parent="."]
margin_left = 354.0
margin_top = 117.0
margin_right = 566.0
margin_bottom = 323.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item4" type="Button" parent="."]
margin_left = 82.0
margin_top = 232.0
margin_right = 294.0
margin_bottom = 438.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item5" type="Button" parent="."]
margin_left = 216.0
margin_top = 232.0
margin_right = 428.0
margin_bottom = 438.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item6" type="Button" parent="."]
margin_left = 353.0
margin_top = 232.0
margin_right = 565.0
margin_bottom = 438.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item7" type="Button" parent="."]
margin_left = 82.0
margin_top = 343.0
margin_right = 294.0
margin_bottom = 549.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item8" type="Button" parent="."]
margin_left = 216.0
margin_top = 343.0
margin_right = 428.0
margin_bottom = 549.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item9" type="Button" parent="."]
margin_left = 353.0
margin_top = 343.0
margin_right = 565.0
margin_bottom = 549.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item10" type="Button" parent="."]
margin_left = 82.0
margin_top = 456.0
margin_right = 294.0
margin_bottom = 662.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item11" type="Button" parent="."]
margin_left = 216.0
margin_top = 456.0
margin_right = 428.0
margin_bottom = 662.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item12" type="Button" parent="."]
margin_left = 353.0
margin_top = 456.0
margin_right = 565.0
margin_bottom = 662.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="Button" parent="."]
margin_left = 168.0
margin_top = 552.0
margin_right = 344.0
margin_bottom = 592.0
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Buy" to="." method="_on_Buy_button_up"]
