[gd_scene load_steps=12 format=2]

[ext_resource path="res://shopart/shop.png" type="Texture" id=1]
[ext_resource path="res://pangolin.tres" type="DynamicFont" id=2]
[ext_resource path="res://ShopScreen.gd" type="Script" id=3]
[ext_resource path="res://itemart/seedbucket.png" type="Texture" id=4]
[ext_resource path="res://itemart/meatbucket.png" type="Texture" id=5]
[ext_resource path="res://itemart/fruitbucket.png" type="Texture" id=6]
[ext_resource path="res://itemart/goobucket.png" type="Texture" id=7]
[ext_resource path="res://itemart/nestbox_full.png" type="Texture" id=8]
[ext_resource path="res://itemart/waterbucket_full1.png" type="Texture" id=9]
[ext_resource path="res://itemart/icebucket_full.png" type="Texture" id=10]
[ext_resource path="res://itemart/fruittree.png" type="Texture" id=11]

[node name="ShopScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 49.0
margin_right = 512.0
margin_bottom = 609.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 176.0
margin_top = 61.0
margin_right = 360.0
margin_bottom = 109.0
custom_fonts/normal_font = ExtResource( 2 )
text = "The Shoppe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item1" type="Button" parent="."]
margin_left = 82.0
margin_top = 117.0
margin_right = 294.0
margin_bottom = 323.0
rect_scale = Vector2( 0.4, 0.4 )
text = "Seed Bucket"
icon = ExtResource( 4 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item2" type="Button" parent="."]
margin_left = 216.0
margin_top = 118.0
margin_right = 428.0
margin_bottom = 324.0
rect_scale = Vector2( 0.4, 0.4 )
text = "Meat Bucket"
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item3" type="Button" parent="."]
margin_left = 354.0
margin_top = 117.0
margin_right = 566.0
margin_bottom = 323.0
rect_scale = Vector2( 0.4, 0.4 )
text = "Fruit Bucket"
icon = ExtResource( 6 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item4" type="Button" parent="."]
margin_left = 82.0
margin_top = 232.0
margin_right = 294.0
margin_bottom = 438.0
rect_scale = Vector2( 0.4, 0.4 )
text = "Goo Bucket"
icon = ExtResource( 7 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item5" type="Button" parent="."]
margin_left = 223.0
margin_top = 239.0
margin_right = 435.0
margin_bottom = 445.0
rect_scale = Vector2( 0.4, 0.4 )
text = "Nest"
icon = ExtResource( 8 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item6" type="Button" parent="."]
margin_left = 359.961
margin_top = 225.764
margin_right = 571.961
margin_bottom = 431.764
rect_scale = Vector2( 0.4, 0.4 )
text = "Water"
icon = ExtResource( 9 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item7" type="Button" parent="."]
margin_left = 73.9818
margin_top = 350.49
margin_right = 285.982
margin_bottom = 556.49
rect_scale = Vector2( 0.4, 0.4 )
text = "Ice"
icon = ExtResource( 10 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item8" type="Button" parent="."]
margin_left = 231.671
margin_top = 346.035
margin_right = 443.671
margin_bottom = 552.035
rect_scale = Vector2( 0.4, 0.4 )
text = "Ice"
icon = ExtResource( 11 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item9" type="Button" parent="."]
margin_left = 353.0
margin_top = 343.0
margin_right = 565.0
margin_bottom = 549.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item10" type="Button" parent="."]
margin_left = 82.0
margin_top = 456.0
margin_right = 294.0
margin_bottom = 662.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item11" type="Button" parent="."]
margin_left = 216.0
margin_top = 456.0
margin_right = 428.0
margin_bottom = 662.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item12" type="Button" parent="."]
margin_left = 353.0
margin_top = 456.0
margin_right = 565.0
margin_bottom = 662.0
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="Button" parent="."]
margin_left = 168.0
margin_top = 552.0
margin_right = 344.0
margin_bottom = 592.0
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NullBuyCheck" type="WindowDialog" parent="."]
margin_right = 400.0
margin_bottom = 100.0
custom_fonts/title_font = ExtResource( 2 )
popup_exclusive = true
window_title = "Alert!"

[node name="RichTextLabel" type="RichTextLabel" parent="NullBuyCheck"]
margin_right = 400.0
margin_bottom = 100.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Please choose something to buy![/center]"
text = "Please choose something to buy!"
scroll_active = false
[connection signal="button_up" from="Item1" to="." method="_on_Item1_button_up"]
[connection signal="button_up" from="Item2" to="." method="_on_Item2_button_up"]
[connection signal="button_up" from="Item3" to="." method="_on_Item3_button_up"]
[connection signal="button_up" from="Item4" to="." method="_on_Item4_button_up"]
[connection signal="button_up" from="Item5" to="." method="_on_Item5_button_up"]
[connection signal="pressed" from="Item6" to="." method="_on_Item6_pressed"]
[connection signal="pressed" from="Item7" to="." method="_on_Item7_pressed"]
[connection signal="pressed" from="Item8" to="." method="_on_Item8_pressed"]
[connection signal="button_up" from="Buy" to="." method="_on_Buy_button_up"]
