[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]
[ext_resource path="res://pangolin_title.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1035.0
margin_bottom = 616.0
color = Color( 0.309804, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -254.5
margin_top = -40.0
margin_right = 254.5
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Untitled Birb Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 384.0
margin_top = 360.0
margin_right = 645.0
margin_bottom = 409.0
text = "To the shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GardenButton" type="Button" parent="."]
margin_left = 384.0
margin_top = 437.0
margin_right = 643.0
margin_bottom = 489.0
text = "To the garden..."
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="GardenButton" to="." method="_on_GardenButton_pressed"]
