[gd_scene load_steps=8 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/SinsGold24pt.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/CompassGold24pt.tres" type="DynamicFont" id=3]
[ext_resource path="res://theme/ButtonNormal.tres" type="StyleBox" id=4]
[ext_resource path="res://theme/GUITheme.tres" type="Theme" id=5]
[ext_resource path="res://theme/ButtonPressed.tres" type="StyleBox" id=6]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.580392, 0.976471, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -0.527039
margin_top = -2.66702
margin_right = 1034.47
margin_bottom = 613.333
color = Color( 0.796078, 0.972549, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 421.677
margin_top = 264.15
margin_right = 643.677
margin_bottom = 309.15
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tori Atsune"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GardenButton" type="Button" parent="."]
margin_left = 399.403
margin_top = 335.081
margin_right = 658.403
margin_bottom = 387.081
theme = ExtResource( 5 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Enter"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="GardenButton" to="." method="_on_GardenButton_pressed"]
