[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]
[ext_resource path="res://itemart/splashpage_nobuttons.png" type="Texture" id=2]
[ext_resource path="res://theme/GUITheme.tres" type="Theme" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 0.475647
margin_top = 2.01094
margin_right = 1024.48
margin_bottom = 602.011
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlayButton" type="Button" parent="."]
margin_left = 385.225
margin_top = 469.644
margin_right = 645.225
margin_bottom = 544.644
theme = ExtResource( 5 )
text = "how to play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GardenButton" type="Button" parent="."]
margin_left = 381.989
margin_top = 331.768
margin_right = 641.989
margin_bottom = 406.768
rect_pivot_offset = Vector2( 201.192, 74.027 )
theme = ExtResource( 5 )
text = "start"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HowToPlayButton" to="." method="_on_HowToPlayButton_pressed"]
[connection signal="pressed" from="GardenButton" to="." method="_on_GardenButton_pressed"]
