[gd_scene load_steps=6 format=2]

[ext_resource path="res://itemart/frame.png" type="Texture" id=1]
[ext_resource path="res://burdart/duckpic.png" type="Texture" id=2]
[ext_resource path="res://theme/GUITheme.tres" type="Theme" id=3]
[ext_resource path="res://fonts/SinsGold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -774.0
margin_bottom = -250.0
rect_min_size = Vector2( 250, 350 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 44.0
margin_top = -0.629
margin_right = 77.0
margin_bottom = 32.371
rect_scale = Vector2( 4.9, 4.9 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 63.3298
margin_top = 18.1946
margin_right = 183.33
margin_bottom = 138.195
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 165.0
margin_right = 251.0
margin_bottom = 199.0
theme = ExtResource( 3 )
text = "Achievement name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 25.0
margin_top = 200.0
margin_right = 225.0
margin_bottom = 310.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Achievement description lorem ipsum dolor si amet"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
